<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Declaration (Natural Disaster(1))' inline='true' name='federated.0md2jn40d8ci4o10z19ex0p1a1i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Natural Disaster(1)' name='excel-direct.0evf91z0gzl47315ko1721b5g9e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manit/OneDrive/Desktop/Masters/Summer 20/Data Viz/Assignments/Exercise 6 - Maps in Tableau/Natural Disaster(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0evf91z0gzl47315ko1721b5g9e8' name='Declaration' table='[Declaration$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Disaster Number' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='datetime' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='Disaster Type' ordinal='3' />
            <column datatype='string' name='Incident Type' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='6' />
            <column datatype='datetime' name='Incident End Date' ordinal='7' />
            <column datatype='string' name='Declared County/Area' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Declaration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_67AF3964285B4E35A88E0EB4FAAA0074]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Exon Oil Refineries)' inline='true' name='federated.0qaocpw072svj01g46x1f1pyfvqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exon Oil Refineries' name='excel-direct.131bted07e8e221f6c9281i2piac'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manit/OneDrive/Desktop/Masters/Summer 20/Data Viz/Assignments/Exercise 6 - Maps in Tableau/Exon Oil Refineries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.131bted07e8e221f6c9281i2piac' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K20110:no:A1:K20110:0' header='yes' outcome='2'>
            <column datatype='string' name='Point Type' ordinal='0' />
            <column datatype='string' name='Refinery Name' ordinal='1' />
            <column datatype='integer' name='Disaster Number' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='datetime' name='Declaration Date' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Incident Type' ordinal='6' />
            <column datatype='string' name='Title' ordinal='7' />
            <column datatype='datetime' name='Incident Begin Date' ordinal='8' />
            <column datatype='datetime' name='Incident End Date' ordinal='9' />
            <column datatype='string' name='Declared County/Area' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Point Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refinery Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Begin Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared County/Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Incidents' datatype='integer' name='[Calculation_1618199705164992513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1618199705171415042]))'>
          <table-calc level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1618199705171415042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1618199705193652230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1618199705164992513],&apos;desc&apos;)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
            <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Column 2*2' datatype='integer' name='[Calculation_1618199705194295303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1618199705193652230]=1&#13;&#10;OR [Calculation_1618199705193652230]=3&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_1618199705193652230]=2&#13;&#10;or [Calculation_1618199705193652230]=4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row 2*2' datatype='integer' name='[Calculation_1618199705194496008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1618199705193652230]&lt;=2 THEN 1&#13;&#10;ELSEIF [Calculation_1618199705193652230]&lt;=4 THEN 2&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Disaster Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDC98FF16C4449A2B655E56E625A88B7]' role='measure' type='quantitative' />
      <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Declared County/Area'>
          <field>[State]</field>
          <field>[Declared County/Area]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster Multi Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exon Oil Refineries)' name='federated.0qaocpw072svj01g46x1f1pyfvqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaocpw072svj01g46x1f1pyfvqw'>
            <column caption='No. of Incidents' datatype='integer' name='[Calculation_1618199705164992513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(sum([Calculation_1618199705171415042]))'>
                <table-calc level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1618199705171415042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1618199705193652230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_1618199705164992513],&apos;desc&apos;)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                  <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Column 2*2' datatype='integer' name='[Calculation_1618199705194295303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1618199705193652230]=1&#13;&#10;OR [Calculation_1618199705193652230]=3&#13;&#10;THEN 1&#13;&#10;&#13;&#10;ELSEIF [Calculation_1618199705193652230]=2&#13;&#10;or [Calculation_1618199705193652230]=4&#13;&#10;THEN 2&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Row 2*2' datatype='integer' name='[Calculation_1618199705194496008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1618199705193652230]&lt;=2 THEN 1&#13;&#10;ELSEIF [Calculation_1618199705193652230]&lt;=4 THEN 2&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618199705164992513]' derivation='User' name='[usr:Calculation_1618199705164992513:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1618199705193652230]' derivation='User' name='[usr:Calculation_1618199705193652230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
              <table-calc field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Calculation_1618199705164992513]' level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1618199705194295303]' derivation='User' name='[usr:Calculation_1618199705194295303:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Calculation_1618199705193652230]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
              <table-calc field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Calculation_1618199705164992513]' level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1618199705194496008]' derivation='User' name='[usr:Calculation_1618199705194496008:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Calculation_1618199705193652230]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
              <table-calc field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Calculation_1618199705164992513]' level-break='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' ordering-type='Field'>
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Incident Type]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Declared County/Area]' />
                <order field='[federated.0qaocpw072svj01g46x1f1pyfvqw].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;AZ&quot;' />
                <groupfilter from='&quot;CO&quot;' function='range' level='[none:State:nk]' to='&quot;ID&quot;' />
                <groupfilter from='&quot;IN&quot;' function='range' level='[none:State:nk]' to='&quot;KY&quot;' />
                <groupfilter from='&quot;MA&quot;' function='range' level='[none:State:nk]' to='&quot;MS&quot;' />
                <groupfilter from='&quot;NC&quot;' function='range' level='[none:State:nk]' to='&quot;TN&quot;' />
                <groupfilter from='&quot;UT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705193652230:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]</column>
            <column>[federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705193652230:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705193652230:qk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Declared County/Area:nk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]' />
              <text column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Incident Type:nk]' />
              <text column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705164992513:qk:2]' />
              <geometry column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705194496008:ok] * [federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)])</rows>
        <cols>([federated.0qaocpw072svj01g46x1f1pyfvqw].[usr:Calculation_1618199705194295303:ok] * [federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Declaration (Natural Disaster(1))' name='federated.0md2jn40d8ci4o10z19ex0p1a1i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0md2jn40d8ci4o10z19ex0p1a1i9'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Declaration' datatype='table' name='[__tableau_internal_object_id__].[Declaration_67AF3964285B4E35A88E0EB4FAAA0074]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Declaration_67AF3964285B4E35A88E0EB4FAAA0074]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Declaration_67AF3964285B4E35A88E0EB4FAAA0074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:Incident Type:nk]'>
            <groupfilter function='level-members' level='[none:Incident Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:State:nk]</column>
            <column>[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:Incident Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:Incident Type:nk]' />
              <size column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[__tableau_internal_object_id__].[cnt:Declaration_67AF3964285B4E35A88E0EB4FAAA0074:qk]' />
              <lod column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:State:nk]' />
              <lod column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[none:Declared County/Area:nk]' />
              <tooltip column='[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[__tableau_internal_object_id__].[cnt:Declaration_67AF3964285B4E35A88E0EB4FAAA0074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[Latitude (generated)]</rows>
        <cols>[federated.0md2jn40d8ci4o10z19ex0p1a1i9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refineries and Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exon Oil Refineries)' name='federated.0qaocpw072svj01g46x1f1pyfvqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaocpw072svj01g46x1f1pyfvqw'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;MO&quot;' />
              <groupfilter from='&quot;MS&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;VA&quot;' />
              <groupfilter from='&quot;VT&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Point Type:nk]' />
              <shape column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Point Type:nk]' />
              <size column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Point Type:nk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</rows>
        <cols>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Refinery - States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exon Oil Refineries)' name='federated.0qaocpw072svj01g46x1f1pyfvqw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaocpw072svj01g46x1f1pyfvqw'>
            <column datatype='string' name='[Declared County/Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Incident Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declared County/Area]' derivation='None' name='[none:Declared County/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Type]' derivation='None' name='[none:Incident Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Type]' derivation='None' name='[none:Point Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Incident Type:nk]' />
              <size column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Point Type:nk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:State:nk]' />
              <lod column='[federated.0qaocpw072svj01g46x1f1pyfvqw].[none:Declared County/Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</rows>
        <cols>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Torrance Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13223045.404993437'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4055268.0781492391'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.78463789912011' v='34.196873628122944' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Billings Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12103733.154913999'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5755597.2953863498'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-108.72968487963441' v='45.845326883259389' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Joliet Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9762576.2349005155'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5097680.9650986232'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.698714441931457' v='41.576030748520729' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Baton Rouge Refinery
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10181250.282640152'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3551150.3705261759'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-91.459727403418469' v='30.369622266086783' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Beaumont Refinery&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10454670.0689191'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3457162.3233422153'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-93.91589913336918' v='29.638467302788559' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&#10;</run>
              <run bold='false' fontcolor='#000000' fontsize='8' italic='false' underline='false'>ExxonMobil Baytown Refinery USA
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10642646.171985876'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3457162.3233422153'>
                  <node-reference>
                    <axis>[federated.0qaocpw072svj01g46x1f1pyfvqw].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-95.604517197710294' v='29.638467302788559' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='22'>Natural Disaster affecting Exxon&apos;s Refineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='vert' removable='false' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6511' id='8' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91405' id='1' param='vert' removable='false' w='98438' x='781' y='7553'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98438' x='781' y='7553' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78254' id='5' paired-zone-id='4' removable='false' w='98438' x='781' y='20704'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Natural disasters data collected from all over North America.' captured-sheet='Natural Disasters' id='1'>
                      <capturedDeltas>
                        <worksheet name='Natural Disasters'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Position of Exxon refineries inside north USA vs natural disasters.' captured-sheet='Oil Refineries and Natural Disasters' id='2'>
                      <capturedDeltas>
                        <worksheet name='Oil Refineries and Natural Disasters'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Natural disasters affecting the states where Exxon refineries are located.' captured-sheet='Oil Refinery - States' id='3'>
                      <capturedDeltas>
                        <worksheet name='Oil Refinery - States'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The top 4 disasters impacting Refineries Locations' captured-sheet='Disaster Multi Maps' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
